.areaAccount {
    display: grid;
    grid-template-columns: 98%;
    grid-template-rows:
    7%
    93%;
    grid-template-areas:
        "logoAreaAccount"
        "contentAccount";
    height: 100.1vh;
    width: 105.3%;
    margin-top: -2px;
    margin-left: -8px;
    margin-right: -1px;
}

.contentAccount {
    grid-area: contentAccount;
    max-height: 100%;
    max-width: 100%;
    overflow:auto; 
    background-color: rgb(240, 240, 240);
    padding-top: 2%;
}

.logoAreaAccount {
    grid-area: logoAreaAccount;
    border-bottom: solid rgb(223, 222, 222) 1px;
    background-color: rgb(255, 0, 43);
    background-image:linear-gradient(-87deg, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.08) 30%,rgba(255,255,255,0.03) 40%,rgba(0,0,0,0) 51%,rgba(0,0,0,0.4) 100%);    align-items: left;
    width: 100%;
    height: 100%;
}

.logoAreaAccount img {
    margin-top: 0.4%;
    width: 60px;
}

.formAccount {
    height: 95%;
    padding-bottom: 2%;
    padding-top: 2%;
    width: 99%;
    padding-left: 30%;
    padding-right: 30%;
    background-image:url("../../assets/imgs/branca.png");
    background-size: 80%;
    background-repeat: no-repeat;
    background-position-x: center;
    overflow:auto; 
    text-align: center;
    align-items: center;
    align-content: center;
}

@media(max-width: 768px) {
    .areaAccount {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows:
        13.5%
        93%;
        grid-template-areas:
            "logoAreaAccount"
            "contentAccount";
        height: 105vh;
        width: 105%;
    }

    .logoAreaAccount img {
        margin-top: 6.4%;
        width: 63px;
    }    

    .formAccount {
        height: 90%;
        padding-bottom: 2%;
        padding-top: 2%;
        width: 90%;
        margin-left: 5%;
        padding-left: 10%;
        padding-right: 10%;
        background-image:url("../../assets/imgs/branca.png");
        background-size: 109%;
        background-repeat: no-repeat;
        background-position-x: center;
        overflow:auto; 
        text-align: center;
        align-items: center;
        align-content: center;
    }
    

}

@media(max-width: 576px) {
    
    .areaAccount {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows:
            8%
            93%;
            grid-template-areas:
                "logoAreaAccount"
                "contentAccount";
            height: 151vh;
            width: 108%;
    }

    .logoAreaAccount img {
        margin-top: 5%;
        width: 63px;
    } 
    
    .formAccount {
        height: 95%;
        padding-bottom: 2%;
        padding-top: 2%;
        width: 90%;
        margin-left: 5%;
        padding-left: 10%;
        padding-right: 10%;
        background-image:url("../../assets/imgs/branca.png");
        background-size: 200%;
        background-repeat: no-repeat;
        background-position-x: center;
        overflow:auto; 
        text-align: center;
        align-items: center;
        align-content: center;
    }

}