.match-main-container {
    margin-left: 21%;    
    text-align: center;
    align-items: center;
    width: 1000px;
    height: 10px;
}

.match-main-container ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
}

.match-main-containerr ul li {
    display: flex;
    flex-direction: column;
}
.match-main-container ul li {
    width: 100%;
    height: 180px;
    border-radius: 5px 5px 0px 0px;
}

.imgPerfil {
    width: 100%;
    height: 170px;
    border-radius: 5px 5px 0px 0px;
}

.imgButtons {
    height: 30px;
    border-radius: 5px 5px 0px 0px;
}

.match-main-container ul li footer {
    flex: 1;
    background: #FFF;
    border: 1px solid #EEE;
    padding: 15px 20px;
    text-align: left;
    border-radius: 0 0 5px 5px;
}

.match-main-container ul li footer strong {
    font-size: 16px;
    color: #333;
}

.match-main-container ul li footer p {
    font-size: 14px;
    color: #999;
    line-height: 20px;
    margin-top: 5px;
}

.match-main-container ul li .buttons {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.match-main-container ul li .buttons button {
    height: 50px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.05);
    border: 0;
    border-radius: 4px;
    background: #FFF;
    cursor: pointer;
}

.match-main-container ul li .buttons button:hover img {
    transform: translateY(-5px);
    transition: all 0.2s;
}

.empty {
    align-items: center;
    text-align: center;
    font-size: 32px;
    margin-top: 200px;
    margin-right: 500px;
    margin-left: -23%;
    color: black;
}

.match-main-container a {
    font-size: 14px;
    color: #333;
    text-decoration: none;
    line-height: 25px;
}

.match-main-container-match {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.8)
}

.match-main-container-match .avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid #FFF;
    margin: 30px 0;
}

.match-main-container-match strong {
    font-size: 32px;
    color: #FFF
}

.match-main-container-match p {
    margin-top: 10px;
    font-size: 20px;
    line-height: 30px;
    max-width: 400px;
    color: rgba(255, 255, 255, 0.8)
}

.match-main-container-match button {
    border: 0;
    background: none;
    font-weight: bold;
    background-color:gray;
    border-radius: 5px 5px 5px 5px;
    font-size: 18px;
    margin-top: 30px;
    cursor: pointer;
}



.divAgendar {
	margin-top: 2%;
	margin-right: 50%;
}

.btnAgendamentos button{
	border: none;
	background-color: transparent;
	border-style: none;
	cursor: none;
	transform: none;
	transition: none;
	border-color: transparent;
	box-shadow: none;
}

.btnAgendamentos b{
	color: white;
	width: 5px;
}


.listaAgendamentos{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:
    100%;
    grid-template-areas:
        "enviarArea receberArea";
    margin-left: -23%;
	margin-top: 1%;
	width: 85%;
    height: 5700%;
	overflow:auto; 
}

@media(max-width: 576px) {
    .listaAgendamentos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows:
        100%;
        grid-template-areas:
            "enviarArea receberArea";
        margin-left: -9%;
        margin-top: 1%;
        width: 46%;
        height: 5700%;
        overflow:auto; 
    }

    .divAgendar{
        margin-top: 1%;
        width: 30%;
        height: 5700%;

    }

}

.enviarArea{
    width: 195%;
    margin-right: 0;
}
.receberArea{
    width: 195%;
    margin-right: 0;

}
h3 {
    background-color: rgb(255, 0, 43);
}

.ChatBarAgendamento{
	width: 50%;
	height: 26%;
	border-bottom: solid #DCDCDC 1px;
	background-color: white;
	background-size: 100%;
	font-size: 80%;
}

.alignmentBarAgendamento{
	float: left;
	padding-top: 1.5%;
	margin-left: 0.1%;
}

